<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interface futuriste</title>
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
        <div class="vitesse">
          <div class="smallfamily">
            <div class="small small-1"></div>
            <div class="small small-2"></div>
            <div class="small small-3"></div>
            <div class="small small-4"></div>
            <div class="small small-5"></div>
            <div class="small small-6"></div>
            <div class="small small-7"></div>
            <div class="small small-8"></div>
            <div class="small small-9"></div>
          </div>
        </div>
        <h1 id="counter"> 0 </h1>
        <div class=" line1"></div>
        <div class=" line2"></div>
        <div class=" line3"></div>
        <div class=" line4"></div>
        <div class=" line5"></div>
        <div class=" line6"></div>
        <div class=" line7"></div>
        <div class=" line8"></div>
        <div class=" line9"></div>
        <div class=" line10"></div>
        <h1 class="degree"> 48.0°C </h1>
        <h1 class="numberboost"> 8 </h1>
        <h1 class="boost"> BOOST </h1>
        <h1 class="performances"> Performances </h1>
        <h1 class="min"> min </h1>
        <h1 class="max"> max </h1>
        <div class="barboost"></div>
        <div class="barboostborder"></div>
        <div class="barkw"></div>
        <div class="barkwborder"></div>
        <div class="barnm"></div>
        <div class="barnmborder"></div>
        <h1 class="kw"> k-W </h1>
        <h1 class="nm"> Nm </h1>
        <div class="equalizer">
          <div class="bar bar-1"></div>
          <div class="bar bar-2"></div>
          <div class="bar bar-3"></div>
          <div class="bar bar-4"></div>
          <div class="bar bar-5"></div>
          <div class="bar bar-6"></div>
          <div class="bar bar-7"></div>
          <div class="bar bar-8"></div>
          <div class="bar bar-9"></div>
          <div class="bar bar-10"></div>
          <div class="bar bar-11"></div>
          <div class="bar bar-12"></div>
          <div class="bar bar-13"></div>
          <div class="bar bar-14"></div>
          <div class="bar bar-15"></div>
          <div class="bar bar-16"></div>
          <div class="bar bar-17"></div>
          <div class="bar bar-18"></div>
          <div class="bar bar-19"></div>
          <div class="bar bar-20"></div>
          <div class="bar bar-21"></div>
          <div class="bar bar-22"></div>
          <div class="bar bar-23"></div>
          <div class="bar bar-24"></div>
          <div class="bar bar-25"></div>
          <div class="bar bar-26"></div>
          <div class="bar bar-27"></div>
          <div class="bar bar-28"></div>
          <div class="bar bar-29"></div>
          <div class="bar bar-30"></div>
          <div class="bar bar-31"></div>
          <div class="bar bar-32"></div>
          <div class="bar bar-33"></div>
          <div class="bar bar-34"></div>
          <div class="bar bar-35"></div>
          <div class="bar bar-36"></div>
          <div class="bar bar-37"></div>
        </div>
        <div class="oblong"> </div>
        <div class=" linevertical1"></div>
        <div class=" linevertical2"></div>
        <div class=" linehorizontal1"></div>
        <div class=" linehorizontal2"></div>
        <div class="oblong2"> </div>
        <div class=" linevertical1right"></div>
        <div class=" linevertical2right"></div>
        <div class=" linehorizontal1right"></div>
        <div class=" linehorizontal2right"></div>
        <img id="voiture1" src="./images/voiture1.png"> </img>
        <img id="voiture2" src="./images/voiture2.png"> </img>
        <div class ="engine">
          <p id="textengine"> The oldest engines use natural forces, without the addition of technologies or almost: engines using pressure (sail, windmill); elastic motors; engines using gravity.</p>
        </div>
        <div class ="whele">
          <p id="textwhele"> The wheel is an invention that constitutes one of the foundations of road transport. It makes it possible to move large loads over long distances, by reducing the friction forces.</p>
        </div>
        <div class ="carheadlight">
          <p id="textcarheadlight"> Automobile headlights are light projectors intended for lighting the road used by a vehicle at night. They are a constituent of the standard lighting of automobiles. </p>
        </div>
        <div class="margin1"></div>
        <div class="margin2"></div>
        <div class="margin3"></div>
        <div class="margin4"></div>
        <div class="margin5"></div>
        <div class="margin6"></div>
        <div class="margin7"></div>
        <div class="margin8"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
